﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pawn", "Pawn\Pawn.csproj", "{D854271E-8B46-471E-997B-9A2CA01D214D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPlayerPawn", "TestPlayerPawn\TestPlayerPawn.csproj", "{A07367F8-3D82-43D7-8138-6B38186D69BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D854271E-8B46-471E-997B-9A2CA01D214D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D854271E-8B46-471E-997B-9A2CA01D214D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D854271E-8B46-471E-997B-9A2CA01D214D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D854271E-8B46-471E-997B-9A2CA01D214D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A07367F8-3D82-43D7-8138-6B38186D69BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07367F8-3D82-43D7-8138-6B38186D69BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07367F8-3D82-43D7-8138-6B38186D69BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07367F8-3D82-43D7-8138-6B38186D69BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4C64537-5137-4042-9A82-50B9857682F6}
	EndGlobalSection
EndGlobal
