﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Players", "Players\Players.csproj", "{AE58118E-3329-4B00-A212-A144E4DFDA78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE58118E-3329-4B00-A212-A144E4DFDA78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE58118E-3329-4B00-A212-A144E4DFDA78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE58118E-3329-4B00-A212-A144E4DFDA78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE58118E-3329-4B00-A212-A144E4DFDA78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {854AA54D-ACC2-47A7-851A-BEEF3A52AF5E}
	EndGlobalSection
EndGlobal
